[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/DialogueBox.gd" type="Script" id=1]

[node name="DialogueBox" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 0, 50 )
scale = Vector2( 1, 0.875 )
color = Color( 0.168627, 0.152941, 0.152941, 0.862745 )
polygon = PoolVector2Array( 48, 400, 48, 320, 576, 320, 576, 400 )

[node name="Dialogue" type="RichTextLabel" parent="Polygon2D"]
margin_left = 80.0
margin_top = 348.3
margin_right = 544.0
margin_bottom = 385.3
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterName" type="RichTextLabel" parent="Polygon2D"]
margin_left = 89.2063
margin_top = 327.814
margin_right = 306.206
margin_bottom = 339.814
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Polygon2D"]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Polygon2D/Timer" to="Polygon2D/Dialogue" method="_on_Timer_timeout"]
