[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Turns_left.gd" type="Script" id=1]

[node name="Turns_left" type="Control"]
anchor_left = 0.265
anchor_top = 0.882
anchor_right = 0.265
anchor_bottom = 0.882
margin_left = -0.150009
margin_top = -0.138
margin_right = 76.85
margin_bottom = 13.862
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}
